<!DOCTYPE html>
<html>
<head>
    <script>
        function sendQuery() {
            const query = document.getElementById('query').value;
            const url = `https/loc.serverboi.org/search?query=${query}`;
            window.location.href = url;
        }
    </script>
	<title>Search Results</title>
    <style>

#result {
            border-bottom-style: inset;
        }
    
        body>form:nth-child(2) {
            padding: 10px;
            border-bottom: inset;
        }
    
        #container {
            position: relative;
            margin: 0 auto;
            width: 690px;
        }
    
        #autocomplete {
            position: absolute;
            width: 697.2px;
            left: 45%;
            /* adjust this value as needed */
            transform: translateX(-50%);
            z-index: 1;
            background-color: white;
            max-height: 200px;
            overflow-y: scroll;
            border: none;
        }
        body > form:nth-child(6) {
        height: 29px;
        }
        #autocomplete li {
            list-style-type: none;
            padding: 5px;
            cursor: pointer;
        }
    
        #autocomplete li:hover {
            background-color: #f1f1f1;
        }
    
        input {
    
            z-index: 3;
            height: 44px;
    
            border: 2px solid grey;
            box-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
            border-radius: 24px;
            margin: 0;
            width: 690px;
        }
    
        body>form:nth-child(2)>input:nth-child(3) {
            position: relative;
            right: 52px;
            width: 45px;
    
        }
    
        .search-container {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .buttons-container {
            display: flex;
            align-items: center;
            margin-left: 5px;
        }
    
        .buttons-container button {
            border: 2px inset grey;
            background: none;
            margin-left: 5px;
            cursor: pointer;
        }
    
        .buttons-container button:hover {
            border: 2px solid blue;
             box-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
        }
    </style>
</head>
<body>
	<h1>Search Results</h1>
    <form action="/" method="POST">
        <div class="search-container">
            <input type="text" name="query" id="query" placeholder="Enter search terms..." value="{{ request.form['query'] if request.method == 'POST' else '' }}" autocomplete="off">
            <div class="buttons-container">
                <button title="Submit" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65" stroke="#000000" stroke-width="3.2"></line></svg></button>
                <button title="Search local index" type="button" onclick="sendQuery()"><svg width="24px" height="24px" viewBox="-3 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="icomoon-ignore"></g>
                    <path d="M-0.007 28.236l13.916-13.916 0.754 0.754-13.916 13.916-0.754-0.754z" fill="#000000" stroke="#000000" stroke-width="2"></path>
                    <path d="M9.973 10.453h4.267v1.067h-4.267v-1.067z" fill="#000000" stroke="#000000" stroke-width="2"></path>
                    <path d="M21.707 10.453h4.267v1.067h-4.267v-1.067z" fill="#000000" stroke="#000000" stroke-width="2"></path>
                    <path d="M17.44 14.72h1.067v4.267h-1.067v-4.267z" fill="#000000" stroke="#000000" stroke-width="2"></path>
                    <path d="M17.44 2.987h1.067v4.267h-1.067v-4.267z" fill="#000000" stroke="#000000" stroke-width="2"></path>
                    <path d="M23.991 5.717l-3.017 3.017-0.754-0.754 3.017-3.017 0.754 0.754z" fill="#000000" stroke="#000000" stroke-width="2"></path>
                    <path d="M23.246 17.042l-3.017-3.017 0.754-0.754 3.017 3.017-0.754 0.754z" fill="#000000" stroke="#000000" stroke-width="2"></path>
                    <path d="M14.986 8.741l-3.017-3.017 0.754-0.754 3.017 3.017-0.754 0.754z" fill="#000000" stroke="#000000" stroke-width="2"></path>
                </svg>
                </button>
            </div>
        </div>
    </form>
    
    
    <div id ="container">
    <div id="autocomplete"></div>
    </div>
    <p></p>
    {% for result in results %}
    <div id="result">
        <p><a href="https://{{ result.displayLink }}">{{ result.displayLink }}</a>{{ result.displayLink.split("//")[1] }} > {{ result.formattedUrl.split(result.displayLink)[1] }}</p>
        <h2><a href="{{ result.link }}">{{ result.title }}</a></h2>
        <div id="snippet">
            <p>{{ result.snippet }}</p>
        </div>
    </div>
{% endfor %}

    

	<script>
		const queryInput = document.getElementById('query');
		const autocomplete = document.getElementById('autocomplete');
		document.addEventListener('click', function(event) {
			var autocompleteBox = document.getElementById('autocomplete');
			var inputBox = document.getElementById('query');
			if (event.target != autocompleteBox && event.target != inputBox) {
				autocompleteBox.style.display = 'none';
			}
		});
// Get autocomplete suggestions from Google API
queryInput.addEventListener('input', () => {
  const query = queryInput.value;
  if (query.length >= 3) {
    autocomplete.style.border = '1px solid gray';
    const url = `https://suggestqueries.google.com/complete/search?callback=suggestCallBack&q=${query}&client=youtube`;
    const script = document.createElement('script');
    script.src = url;
    document.head.appendChild(script);
  } else {
    autocomplete.style.border = 'none';
    autocomplete.innerHTML = '';
  }
});

		function suggestCallBack(data) {
			const suggestions = data[1];
			const html = suggestions.map(suggestion => `<li onclick="replaceQuery('${suggestion[0]}')">${suggestion[0]}</li>`).join('');
			autocomplete.innerHTML = html;
		}

		function replaceQuery(query) {
			queryInput.value = query;
			autocomplete.innerHTML = '';
			document.forms[0].submit(); // submit the form
		}

		// Display autocomplete menu when input box is clicked
		queryInput.addEventListener('click', () => {
  if (queryInput.value.length >= 3) {
    autocomplete.style.border = '1px solid gray';
  }
  autocomplete.style.display = 'block';
});
		<!-- Matomo -->
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.loc.serverboi.org"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.serverboi.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
<!-- End Matomo Code -->

	</script>
      
</body>
</html>
